body {
font-family: sans-serif;
    background-color: rgb(216, 226, 255);
}
header a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
;
}
header {
    background-color: rgb(216, 226, 255);
    padding: 30px;

}
main p {
    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 5px dashed rgb(134, 146, 255);
    border-radius: 15px;

}
nav a {
    color: rgb(9, 0, 88);
    background-color: rgb(171, 162, 255);
    font-size: 20px;
    text-decoration: none;
    border: 10px groove rgb(9, 0, 141);
    border-radius: 10px;
    padding: 10px;
    margin: 5px;


}
nav {
    background-color:   rgb(216, 226, 255);
    padding: 20px;

}
main img {
border:10px Groove rgb(90, 90, 255);
border-radius: 10px;

}
main a {
    text-decoration: none;


}

